<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.79.0" />


<title>music - Blog for DASC 1104</title>
<meta property="og:title" content="music - Blog for DASC 1104">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/MaxRice01/my-blog">GitHub</a></li>
    
    <li><a href="/resume-example.pdf">Resume</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">music</h1>

    
    <span class="article-date">2020-12-09</span>
    

    <div class="article-content">
      
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>


<p>For my second dataset, I will be examining song genres vs song popularity. This dataset has 32,833 observations and uses 23 variables, and I will be using 4 of those variables. The first variable I will use is track_name, which lists the name of the song. The second variable I will use is track_artist which lists the name of the artist. The third variable I will use is track_popularity, which shows the score that it has received by spotify. The final variable I will use is playlist_genre, which shows what genre the song fits into.</p>
<p>test test test test
test test test test</p>
<div id="question-1" class="section level3">
<h3>Question 1</h3>
<p>Which genres have the most amount of songs that are very popular (85-100)? For this question I will start by selecting and grouping the appropriate variables. After that I will create the graph. For this graph I will be using a count chart.</p>
<pre class="r"><code>music %&gt;% select(track_name, playlist_genre, track_popularity) %&gt;% group_by(playlist_genre) %&gt;% 
    ggplot(aes(x = track_popularity, y = playlist_genre, color = playlist_genre)) + 
    geom_count(show.legend = F) + ggtitle(&quot;Song Popularity by Genre&quot;) + xlab(&quot;Track Popularity&quot;) + 
    ylab(&quot;Playlist Genre&quot;) + xlim(85, 100)</code></pre>
<pre><code>## Warning: Removed 32091 rows containing non-finite values (stat_sum).</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-2-1.png" width="672" />
In this graph the larger the circle is the higher the count is. As we can see rock has the least amount, while pop and latin have the highest number of popular songs.
### Question 2
Which genre has the highest overall average popularity rating of each genre? For starters, I will select the appropriate variables. I will also summarize the average of the track popularity by genre into a new variable called mean_pop.</p>
<pre class="r"><code>music %&gt;% select(playlist_genre, track_popularity) %&gt;% group_by(playlist_genre) %&gt;% 
    summarize(mean_pop = mean(track_popularity)) %&gt;% ggplot(aes(x = playlist_genre, 
    y = mean_pop, fill = playlist_genre)) + geom_bar(stat = &quot;identity&quot;, show.legend = F) + 
    ylim(0, 60) + ggtitle(&quot;Average Popularity per Genre&quot;) + xlab(&quot;Playlist Genre&quot;) + 
    ylab(&quot;Mean Popularity&quot;)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-3-1.png" width="672" />
As we can see pop has the highest average popularity, which is in line with the previous question. Latin is close behind, and rap and rock close behind that. Unlike the previous question, edm is the lowest on this chart.
### Question 3
In each genre, which artists are the most popular? For this question, we will start by selecting the appropriate variables and grouping by track_artist. Then, we need to filter out the artists that have songs under 95 popularity to keep the graph from getting too crowded.</p>
<pre class="r"><code>music %&gt;% select(playlist_genre, track_artist, track_popularity) %&gt;% group_by(track_artist) %&gt;% 
    filter(track_popularity &gt; 94) %&gt;% ggplot(aes(x = track_popularity, y = track_artist, 
    color = track_artist)) + geom_point(show.legend = F) + xlim(95, 100) + facet_grid(~playlist_genre)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-4-1.png" width="672" />
As we can see each artist has multiple categories that their music falls into. For EDM, the most popular artist is Arizona Zervas. For Latin, the most popular is Tones and I. For Pop the most popular artist is also Tones and I. For R&amp;B the most popular artist is Arizona Zervas. For Rap the most popular artist is tied between Roddy Ricch and KAROL G. For Rock the only selection is Billie Eilish so she wins be default.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

